/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h1, h2, h3 {
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

/* Контейнер */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Форма */
form {
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form textarea,
form input[type="checkbox"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  margin-top: 10px;
}

/* Посты */
.post {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post h3 {
  margin-top: 0;
}

.post small {
  color: #7f8c8d;
}

/* Комментарии */
.comment {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
}

.comment strong {
  color: #2c3e50;
}